<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-2 Three Ways</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<h3>1-2 Three Ways</h3>

<div>I will explain this project three times: twice in a small way and once in a big way (this entire document is the big way). These explanations can be thought of as three performances or image events. More than an introduction, body and conclusion, I give my reader three separate images of the same human event. All three explanations are mere attempts at pointing to events, and all do not succeed in capturing the whole of those events to the same extent, in a way that is infinite. But they are also all events in themselves, as performances of writing, reading, playing and watching. Each explanation moves from the former orientation pertaining to the performance's (and other events which constitute an image) failure to capture the videogame event, to the latter orientation, which pertains to the performance as an irreducible event in itself. I will now perform my intention for this project in the first instance of what I have called a ‘small way’ (the big way has already started).</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="1-3.html">1-3 The Videogame Image as Human Event (a)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="m.html">MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="r.html">SOURCES</a></div>
	<br>
	<br>
</body>
</html>
