<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>2-17 The transcendental image (a)</h3>
		
<div>This process is a condition of experience and in that sense is transcendental. To to opt out of this process would be to never see what the image is of, to never click and reveal the image, undermining the intentionality that is the condition for its existence. Even the artist steps back once the picture is complete to appreciate the whole, to see it as a landscape and to behold what their process of abstraction has achieved, thereby giving themselves over to it. Now that its composition is complete and we behold it, the mountain or landscape will henceforth be the premise of all thought concerning the phenomenon. We have, as Merleau-Ponty (1945/2012:32) told us in 2-14<!-- link -->, 'the deployment of an <em>a priori</em>'.</div> 
<br>
<div>Merleau-Ponty’s (1964:13) assertion that ‘the perceived world is the always presupposed foundation of all rationality, all value and all existence’ applies equally to images when we regard them as things we encounter in the natural world and disregard their status as mediums containing produced content. For now, never-mind the medium, McLuhan<!-- reference -->, just look at the content. It arrives complete. And after a detailed exploration of the complex social, political and technological forces working to deliver that content, we look back at the image, but nothing has change. We cannot <em>not</em> see the image because the real source of the image is the involuntary, pre-reflective, transcendental force of our bodies. The moment an image’s composition is complete, regardless of our previous dialogic (as I have described them) contributions to that process, the image is suddenly a new thing to be perceived. And the videogame is <em>always</em> a new image.</div> 
<br>
	<br>
	<br>
	<h3 align="center"><a href="2-18.html">2-18 How to dodge arrows in <em>Spelunky 2</em></a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
