<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<h3>2-19 The transcendental image (b)</h3>

<div>To say that the image is transcendental or a priori is not a reference to chronology. Something so obviously and intentionally planned and constructed as a videogame image entails a process and history. However these processes account for the event in a way that separates the human from its emergence in the instance of its happening. This way of framing the videogame fails to describe what the human being has and is becoming via their participation in the image-event. ‘Fictional’ contextualisations within the image itself, like the videogame’s story or mechanics can be closer, but only while they are considered within and as the image itself. We can apply this demand for the imminent, lived experience of the image to a videogame’s development process. Playing a videogame is an important part of its past and continuing development (including mods, updates, etc.). The developers had to labour over this, already happening, becoming, evolving image to produce a finished product, which I then had to purchase. My intention to <em>play</em> <em>Spelunky 2</em> is to regard it as an object, but as soon as <em>Spelunky 2</em> happens, all these factors become secondary. The image, as we are regarding it here, is not prior to but a condition for the videogame event. And it is not inaccurate to say that the image is a manifestation of the human <em>itself</em> and not a mere experience for the human to observe or regard as separate or enter into.</div>  
<br>
	<br>
	<br>
	<h3 align="center"><a href="2-20.html">2-20 The Image is Not a Thing in the Natural World</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
