<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h3>2-2 Connecting the mediums</h3>
		
<div>Does this demonstrate how strongly cinema has framed our comprehension of new media, or the immaturity of the videogame as a medium itself? A medium’s immaturity is what Deleuze <span class="reference">(<a href="r.html#Deleuze 1983" target="_blank" title="Deleuze G (1983/2013), Cinema 1: the movement image">1983/2013</a>:3)</span> identified in early cinema, for</div>
<blockquote class="small">…things and people are always forced to conceal themselves, have to conceal themselves when they begin. What else could they do? They come into being within a set which no longer includes them and, in order not to be rejected have to project the characteristics which they retain in common with the set.</blockquote> 
<div>Thus, just as cinema only commenced as an imitation of natural perception before later evolving into the movement-image, <em>Super Mario 64</em> had to present itself as an interactive cinema, not only because that is what was understandable to us but because that is what the videogame understood itself to be.</div>
<br>
<div>But this association with cinema does not work in every respect. One major difference is that, in many ways, the videogame’s resemblance to cinema does not describe the medium’s genesis but one of its strivings. There were certainly 2D videogames before there were 3D ones. And while the medium commenced with the manipulation of symbols and shapes in the forms of <em>Pong</em> <span class="reference">(Alcorn <a href="r.html#Alcorn 1972" target="_blank" title="Alcorn A (designer) (1972) Pong [videogame]">1972</a>)</span> and <em>Pac-Man</em> <span class="reference">(Iwatani and Ishimura <a href="r.html#Iwatani 1980" target="_blank" title="Iwatana T and Ishimura S (designers) (1980) Pac-Man [videogame]">1980</a>; see Rodgers <a href="r.html#Rodgers 2020" target="_blank" title="Rodgers T (23 November 2020) 'Action button reviews Pac-Man' [video]">2020</a>:<a href="https://youtu.be/GPzVlTgZoCg?t=190" target="_blank">3’10”</a>)</span>, the pursuit of the spectacle of photo-realism has led the videogame to resemble the movement-image of cinema more closely. Regardless of what we classify to be the first true videogame, and it is not Deleuze’s <span class="reference">(<a href="r.html#Deleuze 1983" target="_blank" title="Deleuze G (1983/2013), Cinema 1: the movement image">1983/2013</a>)</span> style (and especially not Bergson’s <span class="reference">(<a href="r.html#Bergson 1907" target="_blank" title="Bergson (1907/2007) Creative Evolution">1907/2007</a>)</span>, as we will see) to draw clear distinctions like that anyway, the cinematic videogame was an event for the medium. It was the beginning of a new form of encountering and participating in images – the event of the videogame image had become something new.</div>
<br>	
<div>Videogames did not evolve out of cinema, but the illusions of movement in videogames have been developed with the cinema in mind. Cinema, while absent from most definitions of, or origin stories for, the medium of videogames, has been a constant reference for the medium’s application of the cinematographic illusion, especially once games became 3D. But none of this has barred the videogame event, its performance as an image, from its own creative evolution. For, the cinematographic illusion has still been made to serve and probed according to a new style. What could have once been described as a movement-image, has now been forced to change, fundamentally, in adopting the context of a videogame, notwithstanding remnant resemblances of the form that inspired it. A brief description of that cinematographic form will be necessary for what follows.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="2-3.html">2-3 The Movement-Image</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="m.html">MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="r.html">SOURCES</a></div>
	<br>
	<br>
</body>
</html>
