<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<body>
<h3>2-21 What we Surrender to an Image Event</h3>

<div>Walter Benjamn’s<!--reference--> disturbed participants in the photograph were changed forever. We could even say their experience of being in the world was being radically altered by this photograph event which had seized perception or taken hold of their bodies. The event did not stay disturbing for long, or were at least dealing with an entirely different image event than what concerns us here and we can attribute to the simplicity of the apparatus producing the image. As Flusser points out, the aparartis of the camera itself indeed harbours some mystery, in this way, the process of gnerating the photograph can remain mysterious. But the photo itself, the one in your hand is easy to get to the bottom of it and see the process by which it came to be. One can fold up a photograph and put it in one’s pocket, and this is also true of a painting, one can lean in and see the brush strokes of a painting – the thing has been conquered, there is no further mystery. Notwithstanding this simplicity and the ease which allowed people to get to the bottom of it, the photograph or perspecivism in paining have dramatically altered the way humans understnad their place in the world. For example, FLusser has explored this in realtion to history, Taylor or someone else described perspecivisms role in a providential deism. Blumenburg also said something relevent here that I mentioned in a part from the interoduction I removed but can find and insert here later.</div>  

<div>It is more difficulty to comprehend what I have given to the experience of the monitor or more specifically the videogame image; I see the pixels, but they keep changing, even in acordance with my body as I move the stick on the controler in my hand. it is impossible to consistently comprehend the complex origins of the rasterized mountain on my computer screen. This is how, unlike a painting or photgraph, I am closed off from the genesis of the hold the rasterized image has on me in the very moment I am experiencing it. The continuel process of the monitors cycles and the computer attached to it have become to complex for me to keep track of. In this way, the computer is performing the conditions of the immediately given and my body cannot outrun the mystery of the machine. I think Deleuze said something along these lines about the cinema. I am entering into a perception event, that event we have established which is prior to conscious reflection, the digital image is giving us, in this way, as a new a priori with elements that demand an explanation I can not easily provide, hence the technolgies appeal.</div> 
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-22.html">2-22 The Value of Non-Realism</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
