<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<h3>2-23 The Hold an Image Event has on Our Bodies</h3>

<div>But this feeling of domination also makes us blind to the hold the image has on us. When the computer-generated image is regarded as an illusion it is something we can rationaliase and fail to acknowledge the prereflective space that is the contribution of our bodies to the event. We ignore what the image is doing to our bodies and how it is orienting us, we focus on the image as an object that is seeking to align with the natural world and we apprais it as such. We fail to see that we are part of the event and this what I mean by it capturing us, we fail to acknowledge what we have given to the image. Ranciers emancipated spectators recognise the role they play in the transpiring event and his essay was prymarrily concerned with theatre but concerning the screen the path of emancipation lies in egnoloedgeing not only the contribution of our gaze but our entier bodies, the event of our perception itself and that as much is require for there to be any image event at all.</div>

<div>So our body, as the preflective situation offered into the image event is occluded. And this is why I say we offer up our bodies, we are volunterily capture by this event with the image. Evidence of our bodies within the image can be found in infinity we feel in the image, the infinity that we give the image is there by virtue of our bodies, because are are contributing to the event with our bodies and our bodies are an essential ellement of that event.</div> 

<div>And we can feel infinity even in images that obviously lack it because we contribute that to the image. After that initial experience we take a further step to consider the form and the excecution we take the step Descarte did to make this image an object and to fiegn a differentiation of ourselves and our bodies from it. The broken mountain has a ceiling that one rapidly collides with, which provides a kind of stimulation, interpreted as a conquering of the image but it is really the feeling of one’s body being taken over.</div> 

<div>In this sense, we give our bodies, our perception, over to this relation with an apparatus but do not comprehend the extent of our capture or what has captured us. For, we are transfixed and can only think the image while the object, i.e. the screen, and our relationship with it recedes from view.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-24.html">2-24 Philosophies of the Image</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
