<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>2-24 Philosophies of the Image</h3>
		
<div>The above phenomenological description of the rasterized image is not an obvious one, even for phenomenologists. We see this in how the phenomenological tradition has been applied to digital media more generally. It has been made clear above, using Merleau-Ponty (<a href="r.html#Merleau-Ponty 1945" target="_blank" title="Merleau-Ponty M (1945/2012) Phenomenology of perception">1945/2012</a>:355), that we participate in the experience of the image with our entire bodies; ‘the body is the situation’. Perception is never isolated to a single sensory organ, but the entire body is geared towards intentionality. When discussing computers, there is a tendency to exclude the body from an analysis of what is transpiring on the screen. Dreyfus (<a href="r.html#Dreyfus 2009" target="_blank" title="Dreyfus HL (2009) On the internet">2009</a>) famously employed Heideggerian philosophy to critique artificial intelligence and the internet, but this was mostly to bring two different understandings of reality up against each other. In this way Dreyfus’ work, importantly, has thrown into relief assumptions about human intelligence and the world tied to a rationalism that is foundational to the development of new technologies. But the development of artificial intelligence is not a phenomenological issue. To make it so, we must contextualise it as a manifestation of the philosophical traditions phenomenology was a reaction against – the philosopher needs an interlocutor.</div>
		
<div>A philosopher could do the same thing with this essay’s topic and present graphical realism as a philosophical demonstration; it has conquered perception with pure maths and physics and – to use Wittgenstein’s (<a href="r.html#Wittgenstein 1953" target="_blank" title="Wittgenstein (1953/2009) Philosophical investigations">1953/2009</a>:53e) phrase – ‘a picture held us captive’. The popularity of simulation arguments based on projections of a virtual world indistinguishable from reality demonstrate the potency of this image and makes this association easy. Once this framing is set, computer-generated-images can be critiqued with any philosophy critical of Descartes <a href="r.html#Descrates 1641" target="_blank" title="Descartes R (1641/2003) Meditations and other metaphysical writings">1641/2003</a>, especially Heideggerian phenomenology.</div>
		
<div>A philosophical critique can detract from the value of the digital world, as Dreyfus (<a href="r.html#Dreyfus 2009" target="_blank" title="Dreyfus HL (2009) On the internet">2009</a>) has shown, and one can use Merleau-Ponty (<a href="r.html#Merleau-Ponty 1945" target="_blank" title="Merleau-Ponty M (1945/2012) Phenomenology of perception">1945/2012</a>) to vouch for the primacy of the body in these times of digital selves. These are the obvious philosophical paths to take in response to what recent technologies are accomplishing, to regard and respond to them as philosophical demonstrations of rationalist ideas. But this does nothing to think along with the event as a situated phenomenon. For, the rasterized image is ultimately an accomplishment of human bodies, it is the achievement of an image we can give our bodies to and become with. We must assume that perception has nothing to prove, it has already happened.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="2-25.html">2-25 Anthropology of the Image Event</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
