<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>2-25 Anthropology of the Image Event</h3>
		
<div>But more than a phenomenological engagement, we can give computer graphics an anthropological one. This is because humans are responsible for the images we give our bodies to. I can feel infinity in my perception of a tree outside, in a way that is absent on my computer screen, because the image on my screen has a very specific and limited intentionality behind it and not because it does not have enough pixels. The premise of engagement with the rasterized image is to stimulate an initial perception, which invites an unveiling. The entire episode with a computer-generated-image is contextualised and anticipated around a particular belief in the possibilities of one’s participation in it. Merleau-Ponty (<a href="r.html#Merleau-Ponty 1945" target="_blank" title="Merleau-Ponty M (1945/2012) Phenomenology of perception">1945/2012</a>) regards perception as an expression of primordial belief, that is, a faith or expectation in the world prior to thought. The baby extends his or her arm to grasp the object, not because their brain harbours some preconfigured map of the world, and neither is it the event of imagination based on a priori categories, but it is based on a kind of impulsive faith, not in anything specific, just in the fact that there is anything at all. To perceive the mountain on my computer screen, to enter into that event, also entails a belief in a world, one that is entirely the product of human ingenuity. However, we do not give ourselves to the author of a software the same way we give ourselves to the Other in dialogue where we confront and embrace the mystery of their being. Rather, we exercise a belief in a world, which presupposes a more fundamental world and the former’s function is to place a limiting factor on our bodies, prior to thought, and thereby entrap us. There is an uneven power distribution inherent in the dialogue unfolding and the world we express faith in is entirely predetermined by another human. (We will see below that this does not exclude software development that employs artificial intelligence or procedurally generated worlds). There is a fundamental finitude to the phenomenon capturing our bodies.</div>
		
<div>And before moving on we must note that this does not deem impossible something irreducible in the phenomenon of the rasterized image. So far we have only been concerned with the spectacle of the apparatus and technics of the image, which is the fundamental belief required for any creative innovations and inter-human events after that, which, of course, can be expressions of the irreducible human (as I have already explored elsewhere using Street Fighter as a specific example). The fact that these irreducible instances still occur should baffle us and be regarded as a miracle – not a miracle of technology, but the miracle of the human amidst every effort to contain and quantify it. This human event is an anthropological issue, but we must not exclude the body’s roll as the precondition for said phenomena. So, whatever creative human events transpire through the images on the screen (e.g. art, dialogue, relationships, societies), these are all couched in the body, devices and methods employed to create the image.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-26.html">2-26 The Screen</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
