<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<h3>2-26 The Screen</h3>

<div>These devices and methods – which are foundational to the milieu of human computer-generated experiences – are being developed in ways that increase the hold a machine has on our bodies, not to make the image more closely resemble real life. Our interactions with devices are clearly embodied, but methods like rasterization and ray tracing (inter-human technics of capture in which a devise is made to point towards the event of the image, stimulating bodies in a way that leads to further stimulation) are too. These image technics, particularly ray tracing, will be considered below. But first we will consider human experience with an apparatus of capture, focusing on the device itself. In addition to the embodied relationship associated with our devices being more fundamental, such embodiment is also more obvious. For this reflection, we only need to bracket out our experience with the image to identify what our relationship with the device is doing to how we experience our bodies and the world.</div>

<div>This process reveals the direction of design innovations, what is marketed as immersive realism, to be a function which allows users to give more of their bodies – more of what is pre-reflective – to their relationships with their devices. This is manifest in the increasing screen size, decreasing thickness and disappearing bezels we are all familiar with in our phones, computers and televisions. The mode of capture comes to occupy more physical space in relation to our bodies. The parts of the device that could interrupt the giving of ourselves to the experience, that is, the experience of our bodies being played with and stimulated, becomes smaller and smaller until these disturbing parts have disappeared.</div>

<div>And there is a kind of nihilism in this too because the device is making the context of the image inaccessible to us; the workings of the machine are hidden from view. There is nothing but the image and our bodies. To whatever degree this image floating in space captures what is fundamental and pre-reflective in the person and the self, namely perception, it rejects any larger context and intentionality situating the person as being in the world. The human is then confined to whatever meaning is given them in the second-order world they have expressed belief in and submitted to with the device. This is not to say that we ever abandon what is at base, namely, the context of the spectacle, for that is a condition of engagement. That base is what makes the encounter stimulating because it constitutes the broader contexts which our bodies are capable of pretending to violate. This violation is eagerly anticipated in developing technologies through a great deal of faith and cultural history. The nihilism of the encounter shows the futility of its project, for without context the experience would lose all value – though, as we shall see, that is what makes it so exhilarating.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-27.html">2-27 The CRT</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
