<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>2-28 The Image is a World</h3>
		
<div>Software techniques like rasterization, discussed above, and ray tracing are constituents of this second-order world. They provide the potential for an unveiling of the image, which is empowering. If the monitor constitutes the embodied context of our experience with the image, software methods provide meaning within that world we have literally extended our hands towards, for, that extension is an essential part of perception. When considering graphical realism, we value the image because it is reducible. The conscious human has been present throughout its invention and the by-product of this awareness displaces thought away from the irreducible. As has already been stated, this does not mean the irreducible cannot occur in the event of the image, only that its context is regarded within finite conditions. Our bodies disappear for us in the event and the event’s meaning is associated with the world of action our bodies are geared towards. Ray tracing is an emerging conscious condition of that world.</div>
		
<div>When we arise in the morning, we assume there are objects and this assumption forms an inexhaustible field. When we turn on a computer, there are assumption tied to that action too, which form a finite field. It is a field bigger than anyone can count, but it is not infinite, for it is of a second-order. We experience it with our bodies because the body is the former world on which it depends and through which it has meaning. The computer-generated image is the effort of code to find its way back to, and equate with, our bodies. It does this by appropriating the expectations of our sense organs, not by tricking them that something is real. It stimulates the senses along preestablished routes that are the body’s conditions for being in the world. Those conditions are employed to form a new world, a new field of expectations and possible actions which will always be different from the body because it is of a second-order. All graphics asks the question: What colour should a pixel be to give the body the experience of a particular broken object? But our experience of objects when we wake up in the morning is based on a more fundamental expectation and faith. Action precedes the object. And this is also a point made by Deleuze ([1968/2014](#Deleuze 1968 "Deleuze G (1968/2014) Difference and repetition")) in _Difference and Repetition_ in the form of difference preceding identity.</div>
		
<div>To ray trace an object for our bodies, rays are cast to simulate the behaviour of light and calculations are made, based on where those rays intersect with an object. But the object is always already there, even if the image has been randomly generated with AI, before rays are cast the existence of the object must be determined as either true or false. This need for facticity is a limiting factor on the digital world we point our bodies towards and is not an aspect of the natural world of perception described by Merleau-Ponty ([1945/2012](#Merleau-Ponty 1945 "Merleau-Ponty M (1945/2012) Phenomenology of perception")). To ask if a perception is real or not is a gesture of further abstraction which moves us away from the base of things. In the moment of perception, it is neither real nor false, that question is only possible after the foundation of the world has been established. A fundamental aspect our experience of the second-order digital world is this facticity, it is what makes the experience so peculiar and coming to terms with that strangeness is a process of education, building habits in our bodies that accommodate for a lack of infinity.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-29.html">2-29 Adults vs Children</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
