<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>2-29 Adults vs Children</h3>
		
<div>This explains why the mistakes children make in relation to technology are so different to the mistakes adults make. The child and adult have the same amount of faith in the digital world, neither hesitate to give their bodies to it. But children expect that second-order field to harbour infinity and resemble the base of things too closely. My four-year-old son was playing <em>Mega Man X2</em> (Fujiwara <a href="r.html#Fujiwara 1994" target="_blank" title="Fujiwara (1994) Mega Man X2 [videogame]">1994</a>) and at one stage a section of the tunnel collapsed, and he failed to move X out of the way. After trying and failing a few more times, I found him sitting with the controller on his lap, not moving the character on the screen at all. When I asked him what he was doing, he explained that he was waiting for the tunnel to collapse. He assumed an infinite world was moving and transpiring outside his view and that the collapsing tunnel was a part of it. Experience will eventually teach him that the obstacles are only generated to fulfil the parameters of the finite screen and he will begin to regard the digital world as a dialogic encounter between himself and those who developed the game. He will still have the same amount of faith, he will have the same expectations relating to the generation of the experience of the image, the seizing of his body, but the context and value of the experience will have changed for him.</div>

<div>When adults make a mistake or cannot understand something that is happening to their device, they approach the problem in a dialogic way. We try to figure out what the person who developed the software must have been thinking. It is a failure to communicate in the conveyance of a finite field of action and one might even write a letter to complain to the developers for not being user friendly enough. But this breakdown does nothing to lessen our faith and expectation in the production of an image. We act in a way that anticipates the device, when it is working properly, stimulating our bodies and allowing us to participate in events that have meaning for us. That is, we know there is a second-order finite world we can point our bodies towards. If this were not so, we would have nothing to complain about to the software developers.</div>
<!--CyberPunk Glitch if I can find one--><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/578881107?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ATB (Active Time Battle) in FFVII Remake"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-30.html">2-30 Videogames via the Image</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
