<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h3>2-7 Indivisible movement in <em>Street Fighter</em></h3>

<div>At 2-4<!-- link --> we located illusions of movement in the cinema’s genesis but the same cannot be said of the videogame’s origins because, as we keep saying, the videogame constitutes and entirely different human event, notwithstanding its appropriation of cinematographic gestures and notwithstanding my own use of cinema to leverage this analyses of the videogame image. In cinema, the illusion was something to grow out of, it had to be transgressed for the sake of its own creative evolution. In contrast to this, the early forms of interactive media were text-based, and the cinematographic illusion was later adopted as a supplemental — a spectacle which the industry immediately identified as its quest. Thus, videogames have never needed to mobilise the image, from the beginning the illusion was immediately incorporated as one of many mobile interactive elements.</div>
<br>
<div>In <em>Street Fighter</em> and other 2D fighting games, we will see that the images are mobile, constituting ‘real movement’ in the Deleuzian sense, even when the task of playing the game requires one to understand them as illusions. Though the game’s mechanics are built around the cinematographic illusion, we will identify indivisible movement in the broad interaction that is required to learn and play the game as a dialogic human event. Further, the more in-game animations are considered to be illusions of movement, the more meaning they have in the context of the game and are mobilised as constituents of the event. In <em>Street Fighter</em>, illusions of movement can break down and become real events along a different trajectory, namely player agency and dialogue. This case shows how the effort to think with and along illusions of movement in the context of a videogame image does not compromise the legitimacy of the performance which constitutes a human event. To clarify how this works in <em>Street Fighter</em>, I will need to describe the game’s basic and complex mechanics and what they demand from the player.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="2-8.html">2-8 How to win at <em>Street Fighter</em></a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
