<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3 id=>3-12 Torture Porn</h3>

<!--to do--><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/578881107?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ATB (Active Time Battle) in FFVII Remake"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<div>Critics who described <em>The Last of Us Part II’s</em> trailer as ‘torture porn’ were drawing attention to how confronting the image was to behold, how uncomfortable it made them feel:</div>
<blockquote class="small">…The Last of Us Part 2‘s second trailer delves into torture porn realms of excessive gore, and removed from the context of a story exploring the reasoning behind that violence it felt severely jarring to watch. (Tamburro <a href="r.html#Tamburro 2017" target="_blank" title="Tamburro P (30 October 2017) ‘The Last of Us Part 2 and its Excessively Violent Trailer Made a Bad Impression’">2017</a>:para.2)</blockquote>
<div>These kinds of observations are informed by levels of graphical realism, for how graphic an image of violence is described to be often hinges on realism or quantities of detail. Australia’s <em>Guidelines for the Classification of Computer Games</em> says: ‘Impact [of violence] may be higher where a scene or game-play sequence contains greater detail… is realistic, rather than stylised’. And this is an accurate description of those violent images in media that seem to affect us the most, at least at the time of viewing. But these guidelines also state that ‘context is crucial in determining whether a classifiable element is justified by the story-line or themes’ (<em>Guidelines for the Classification of Computer Games</em> <a href="r.html#Guidlines 2012" target="_blank" title="Guidelines for the Classification of Computer Games 2012 (Cth)">2012</a> (Cth) ‘The Guidelines’). And while it is true these factors can change how we feel about what we are viewing, we need to ask what these contextualisations can do to justify the reduction that has taken place through our participation. Context notwithstanding, whether the violent image is a photo, recording, performance or animation, it always asserts to be and fails to become more than what it is. To complain that an image is too gruesome and realistic, in or out of the context of some broader artistic statement, is to fully participate in the violence of the reduction just described. It is to assume that greater levels of detail and more accurately simulated blood splatters actually approach the phenomenon of violence in some way. The violent image is being rejected on the grounds of its accuracy in the absence of an explanation; it has revealed too much without context and is fetishizing. But the actual violence of this phenomenon lies in the pursuit towards realism itself and its totalizing implications, its irreverence towards otherness, and not in the spectacle of the image specifically. There is a degree to which no image of violence will ever be justified, never mind the profundity of the image’s role in some penetrating social commentary. Rather than concerning ourselves with how uncomfortable an image makes us feel, we should be concerned with the lost and unrepresentable otherness inherent in the process of image making. Within the disregard for such, lies violence.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-13.html">3-13 Otherness and the Image</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
