<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-13 Otherness and the Image</h3>

<div>But there is still a kind of otherness present in the event of the image. Not by virtue of anything achieved by the capturing apparatus, display or imaging technology, but through what we give to the experience. Even within a finite image, the gaze of the suffering other being conveyed can demand something from us. The image can evoke a confrontation with otherness in the abstract sense, or, in the case of war footage, it can direct us towards a distant other which has not yet been brought into focus. For, the self is an act of othering and when we orientate our sense of self in relation to an image the other is evoked in this act. Levinas (<a href="r.html#Levinas 1969" target="_blank" title="Levinas E (1969) Totality and infinity">1969</a>:150) asserts that the other is a presupposition of the self, not just through negation but through a dialectical participation in the unity of the system. We enter into a becoming with an image, we give ourselves over to it, and there is an otherness present within that event, though it does not reside in the image as an object.</div>
		
<div>I said this otherness in the event of the image can demand something from us, and it does this in a way that is not unlike any confrontation with otherness. The suffering other, the other humans whose suffering we witness, demands an engagement from us which entails more than averting our gaze from theirs. One’s own suffering is always comprehended too keenly. It can be more than we can contain, overflowing and inexhaustible but nevertheless experienced in its entirety. The suffering other is beyond us in a different way. There is a sense in which we cannot comprehend a part of what they feel. This is how the other is able to demand something from us, by virtue of its inherent incomprehensibility. In beholding the incomprehensible suffering other there is something to answer for, namely one’s own otherness: one’s lack of suffering or how one is suffering differently. This is the foundation of Levinas’ (<a href="r.html#Levinas 1969" target="_blank" title="Levinas E (1969) Totality and infinity">1969</a>) ethics but also his metaphysics. Encountering otherness is the presupposition of our sense of self and experience generally. So, of course the image, as a human event, entails a confrontation with otherness and we need to uncover what is peculiar to this case.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-14.html">3-14 The Anthropological Question (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
