<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-14 The Anthropological Question</h3>
		
<div>In describing the violent image, I have so far described the anthropological problem – the problem of the other and its conveyance. The pinnacle of otherness always transpires through violence and human suffering because no human phenomenon addresses the anthropological question – What is the human being? – more directly. For, that is when the existence of the human is put into question and is in a state of crisis.  Thus, the violent image ought to be regarded as a profoundly anthropological phenomenon, even a kind of naive ethnographic presentation. The anthropologist would never claim an ethnography is an exhaustive description of a people’s otherness, in no way does it approach it. It is something different entirely. The best one can do is point towards another instance of humanity with a long list of reservations and provisos. Yet this is still enough to elicit and even demand an ethical response from us. And this can also be true of the violent image.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-15.html">3-15 Imaging Violence</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
