<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-17 Otherness and the Image (b)</h3>
		
<!--to do--><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/578881107?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ATB (Active Time Battle) in FFVII Remake"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<div>Violence is always more complicated than what an image can present it to be. We did not just slit this character’s throat, we gave ourselves, our bodies, over to the production of a finite image of a person dealing with extreme otherness, affirming their sense of self, struggling for survival and dying. And we have conquered this horizon of otherness by bringing an end to it, by effectively saying: ‘this is all there is’. We have delved into alterity with the tip of our blade and when we were done, all we found was an image of a corpse. We did this, not as an image of Ellie sticking her knife in someone, but with our own bodies we confronted an otherness. We have painted a picture of the suffering other and said, ‘Here is the answer to the anthropological question. This is what the human is. I can show it with a gesture, and I can count how many pixels it took to answer the question’.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-18.html">3-18 From the NPC’s Point of View (a)</a></h3>
	<br>
	<div align="center">⨇</div>
	<br>
	<h3 align="center"><a href="The-Goal.html">Virtual Reality is an Anthropological Problem</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
