<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-18 From the NPC's Point of View (a)</h3>

<div>About halfway through The Last of Us Part II, players’ perspectives suddenly shift, time rewinds, and we must re-enact history from the enemy’s point of view. Analysing the game as an artwork and literary piece, there has already been much discussion surrounding the legitimacy and function of this shift in perspective. Many have described this controversial decision in game design as an attempt from developers to elicit empathy in the player, forcing them to reflect on the justification of their violent actions (Harrold <a href="r.html#Harrold 2020" target="_blank" title="Harrold K (2 August 2020) ‘The Last of Us Part II: Why Abby Deserves Your Empathy’">2020</a>; Sdiri <a href="r.html#Sdiri 2020" target="_blank" title="Sdiri E (2 July 2020) ‘The Last of Us Part II is an Imperfect Lesson on Empathy’">2020</a>; van der Linden <a href="r.html#van der Linden 2020" target="_blank" title="van der Linden T (2020) ‘The painful art of empathy — deconstructing The Last of Us: Part II’ [video]">2020</a>). It can be difficult to play as a character you just spent ten hours trying to murder in a revenge plot, which is exactly what Naughty Dog (Druckmann et al. <a href="r.html#Druckmann 2020" target="_blank" title="Druckmann N, Newman A and Margenau K (directors) (2020) The last of us part ii [videogame]">2020</a>) asks players to do. Any player who does not experience more than a mere shift in perspective – that is, a complicating of their intentions in the game world and a sympathising with the other playable character, Abby – signals a failure on the developer’s part: ‘but I just didn’t find any of those characters or events remotely interesting’ (Skill Up <a href="r.html#Skill up 2020" target="_blank" title="Skill Up (12 June 2020) ‘The Last of Us Part II - review’ [video]">2020</a>:<a href="https://youtu.be/GB20A8CitRU?t=1359" target="_blank" title="watch">22’39”</a>). The developers have failed to produce an object of entertainment which elicits the emotional response critics and players have interpreted them to be trying to achieve.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-19.html">3-19 The Videogame is Radically Unresolved (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
