<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-19 The Videogame is Radically Unresolved (b)</h3>

<div>But this is not what a videogame is. The violent images on the screen are not a series of cultural artefacts to be analysed. If we start from the phenomenon, that is playing the game, it does not direct us to regard it as an object. Of course, we can make this true of any media. Any interpretation is also a participation of sorts, and a negative appraisal of a film or painting might well be attributed to a failure on the consumer’s or critic’s part. But in those cases, there is a collective acceptance, invited by the experience of the thing itself, that it is an object in question and that it already exists. And though everyone sees things differently, we can at least agree that we are all talking about the same thing. But none of this is true with videogames. We cannot rely on Bogost’s (<a href="r.html#Bogost 2015" target="_blank" title="Bogost I (2015) How to talk about videogames">2015</a>:ix) likening videogames to toasters, which occludes to much of the phenomenon from the outset. The game does not exist until someone plays it, the player constitutes an essential part in the game’s becoming and no two instances of the game, no two playthroughs, are the same. The context of every violent image is different for every person who plays the <em>The Last of Us Part II</em>. The fact that the game has been scripted and planned out by Naughty Dog does nothing to change this because a videogame, before anything else, before it can be regarding as a thing, is something that you do. All other game elements are subordinate to the player as agent.</div>
		
<div>This includes the story. Cut scenes derive meaning from the context of gameplay and are even designed, written, performed and animated as a response to gameplay. In a recent interview, Evan Hill (<a href="r.html#Hill 2020" target="_blank" title="Hill E (2020) ‘How a Last of Us Part II level is made’ [video]">2020</a>:<a href="https://youtu.be/KW4JlxAEAE0?t=115" target="_blank" title="watch">1’55”</a>) explained his process designing a level in The Last of Us Part II called ‘The Birthday Gift’. Hill talks about playing through a basic ‘block mesh’ with full character animations and sprites from the very beginning of the level’s two-year development. Visual elements, dialogue and even entire scenes which play a significant role in the game’s narrative emerged as products of this experimentation through play. Aspects of the characters we know as Ellie and Abby were iterated on through the process of playing as that character. Even before the game was playable, very early outlines of the game’s story were built on the parameters and opportunities of the medium as something that is performed. From the beginning these were characters to be played and it was a story to be actioned and not just observed. In this way, The Last of Us Part II is something you become along with and, in an important sense, you are Ellie and Abby producing these images of violence.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-20.html">3-20 Videogames do not have Characters</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
