<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-20 Videogames do not have Characters</h3>
		
<div>Phenomena we would typically describe as characters, under normal conventions for analysing film or literature, are strained under that classification in videogames – at least if we want to keep what the game is in focus. In many respects, Ellie and Abby are not just two characters you play as for ten hours each, they are performances, things you become or applications for your sense of self. So, for our purposes here, it is not enough to say that you empathise for a character by assuming them as a role and doing their actions for them in the game. Even if we consider the game’s narrative in isolation, the characters interpreted are in response to gameplay as the presupposition. Ellie and Abby, as characters presented during cutscenes and dialogue, are an answer to your act of playing. They are Naughty Dog’s reply to your decision to play – and to continue to play – their game. Of course, that reply can contain within it all the elements we might identify in a film but leaning on this association would be a mistake. The meaning of any particular cutscene is framed by the actions you took to trigger it. The meaning and significance of the experience is fundamentally dependent on your participation in this dialogical act that is playing the game.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-21.html">3-21 Agency</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
