<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h3>3-22 Agency</h3>
		
<div>But none of this means players necessarily have any real control over the ultimate effects of their actions. While it is true that violent images are often not required and it is possible to sneak passed enemies in the tall grass, there are other times when Naughty Dog forces the player’s hand, and progress is made conditional on the production of these images, regardless of how conflicted we feel about it. Ellie, as a character, feels like her life is out of control, like she is bound to this violent path, even when a very different and happy life is made available to her she cannot accept it. Availability of choices is not the issue here. Her sense of self has become tied up in a quest for vengeance, not only as a means of coping with grief, but as a means of understanding the purpose of her existence. She has no other mode of being, this is what living and surviving in the world of The Last of Us Part II entails; and this is how we play the game. Ellies the character is a description of that becoming. She is its manifestation. Like Ellie, players do not really have a non-violent option.</div>
		
<div>And it seems that Naughty Dog wants us to come to terms with the violent image by participating in it, by revealing the violence within ourselves – the violence we are capable of actioning not only for the sake of revenge, but love, and for that which makes us fundamentally human. It is the characters in the game who cannot come to terms with their participation in the evil of the world, those who believe they can truly solve the problem of violence for good, who commit and are capable of the greatest and most inhuman atrocities for the sake of that vision. It can easily be argued that Ellie, the player, too, has taken up such a path, but this is something that can only be revealed fully from without, not while we are playing as Ellie. Hence the importance of Abby as a performance or alternative way of inhabiting the game’s world.</div>
		
<div>However, these elements of the experience do nothing to stifle the infinite plane that is the production of violent images through the creative act of gameplay. Agency has nothing to do with quantities of choice, which is like adding infinities together, but rather, dialogue. For, a videogame is a type of dialogue. Here I am using dialogue to evoke Buber (<a href="r.html#Buber 1923" target="_blank" title="Buber M (1923/1987) I and thou">1923/1958</a>) and his way of understanding a particular relationality we can enter into with a person or object that cannot be reduced to either party. Our sense of self is conditional and constituted by these kinds of dialogical events, as was shown above with Levinas (<a href="r.html#Levinas 1969" target="_blank" title="Levinas E (1969) Totality and infinity">1969</a>). The self is not protected and isolated from the interactions we have with other people or things and neither is the it isolated from the actions that are taken in the course of playing a videogame. A videogame frames the self within a particular dialogical situation and shapes it as much as anything else does. We obviously are not passive observers and a videogame is always infinitely more than an object we can analyse or critique. A videogame is what happens between devices and people, including game developers, and nothing that is essential to the experience can be located solely in any one party. As dialogue, a videogame is a dynamic event impossible to predict. No two people’s experiences are the same. Though players can only express themselves in the exact way developers have made possible, there is still an essentially unquantifiable and irreducible component – a part that is infinite, transpiring between the player, developers and game.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-22.html">3-22 Violence in Dialogue (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
