<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-23 Violence in Dialogue (b)</h3>
		
<div>In the dialogical event we are considering here, Naughty Dog’s role is to facilitate the player’s participation in images of violence, and this enables a certain becoming. Playing The Last of Us Part II, one feels incredibly capable – like most action-RPG videogames. Even if certain sequences are difficult or frightening, overcoming those only feeds that sense of empowerment. And there are really two instances of this, two becomings being generated, because to play Abby feels fundamentally different to Ellie. Abby is more athletic and capable in some ways and this makes her feel dangerous. I felt dangerous and scared for myself, as Ellie, and anticipated having to try and kill her and wondered who I would be when the time came for these two ways of playing the game to coalesce. Each character signals a self-affirmation, a feeling of control, but the collision of these makes no sense according to the typical means by which this or any videogame is experienced.</div>

<div>This contradiction in The Last of Us Part II is a dialogic response to that feeling of empowerment. Playing the game, you become efficient at producing violent images that progresses you through the story. So, Naughty Dog enables the framing of two conflicting senses of self and makes game progress conditional on the pursuit of violence towards the self as other. When you are Abby trying to kill Ellie as an NPC (non-player character) that NPC is the impossible representation of your actual self. This is in a way that is more profound than looking in a mirror because the event is dialogic, and it no longer represents the performance you are in the habit of experiencing. So, there is a distance, but the confounding association persists that is irreconcilable. There is a temptation to retreat, to disengage from the game into the sense of self that is stable, informed by the objects and people around you that is the precondition for playing the game in the first place.  This is how Naughty Dog can reveal the players’ actions and desires to the player, by letting them participate in the violent image they wanted but in a way that makes them feel out of control. Players do not get to choose who they are when the violent image unfolds, and it is often hard for us to comprehend what we are doing.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-23.html">3-23 From the NPC's Point of View (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
