<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h3>3-23 From the NPC's Point of View (b)</h3>
		
<div>This othering of the self is something that can only be understood from without because within the flow of playing the game it makes no sense at all: How can I kill Ellie when she represents my becoming in the game-world? Granted, the impermanence of death in games can be seen as the express denial of the death of the self, you can always respawn and try again. But the presence of Abby, as a different way of being in the same game-world is something of a counterweight to the ambition of this typical death mechanic in games. When I am Abby, it is hard to believe there is anything I cannot kill. But can I kill myself as the other? That feels like a real and strange possibility when playing Abby. Thus, playing Abby does more than reveal Abby to us as a person we can empathise with, it reveals Ellie as the other.</div>

<div>We realise that the becoming that was the unity of our sense of self in the context of the game, was never ours to begin with and this is disorientating. This is how the othering of the self puts one’s own volition into question. It is like being shown that you were wrong, not just about some objective fact, but about yourself. You have overestimated your ability to comprehend the otherness you behold and the other does not just overflow your grasp, but you yourself do as well. By playing as Abby, Naughty Dog and players convey the most radical othering of the self imaginable not because Abby epitomizes extreme difference in relation to Ellie or the player, but because she is the closest.</div>
		
<div>At the beginning of the game, after Abby kills Joel (who we play in the previous game) Ellie’s motivations for revenge, the player’s motivations, are henceforth framed by that event. Abby contextualises the event we enter into, as Ellie, and what we become. Every image of violence, every game mechanic and sequence are in pursuit of this revenge narrative or a violent image that will reconcile and fulfil Ellie as something that is performed.  Of course, some players may not be invested in the story – they might only be playing the game for the gameplay – but remember that the narrative presented is a response to that gameplay. Playing the game already presupposes an intentional generation of violent images. Ellie is a violent character because we are violent players and The Last of Us Part II is a violent game. During the first half of the game while playing as Ellie, Abby represents the impetus and motivation for our generation of the violent image. She is the closest horizon, the perimeter of what can be totalized as a self while playing the game. Playing Abby is the act of performing that horizon, it is the performance of the nearest other in a way that threatens the self.</div>
		
<div>For, the nearest other is always more threatening to the totality of the self than the far off other. Radical difference is always easier to deal with if it can be kept where it is, if we can maintain its alterity because that alterity is what the current self depends on. Granted, we have been saying that to maintain one’s selfhood in the midst of external difference is the essence of identity. But to do the opposite, to allow the self to be affected by the other, to sacrifice the current security and unity afforded by the self as a totality, is exactly what anthropology is. This is something made available in The Last of Us Part II, through the performance of Abby and through our disorientating participation in the production of a violent image depicting violence against our sense of self.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-24.html">3-24 The Anthropological Question</a></h3>
	<br>
	<div align="center">⨇</div>
	<br>
	<h3 align="center"><a href="Violence-is-a-Stillness.html">Violence is a Stillness</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
