<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-25 A Violent Discipline Without Scope</h3>
		
<div>From here the obvious critique of anthropology is that is too broad, its subject too big. I’ve herd anthropologists boast for their discipline at conferences, saying that while other human sciences might study humanity’s individual parts, (physiology studies the body, psychology studies the brain, etc.) only anthropology studies the whole human – ‘To argue for holism is to state the obvious in anthropology’ (Parkin <a href="r.html#Parkin 2011" target="_blank" title="Parkin D (2011) ‘Introduction: emergence and convergence’">2011</a>:1). These assertions are declaring ‘What is the human?’, with all its scope and ambition, as a premise of the enterprise. The idea is not ambitious in a way that designates everything imaginable to anthropology, even without the impetus of the question. No one has been doing anthropology unbeknownst to them. It is that anything can be viewed and incorporated into anthropological discussion when viewed in the right way; anything can be made relevant. And I would take things further still, beyond mere relevance. Any object, in itself, can serve as the entire means of access into an understanding of the human. It only takes a researcher to make the question of the human explicit in that particular object. And how can this not be the case? We have got to do with everything we experience, we are humans, and anything can tell us something about what the human is, ad infinitum, if we can find the right way to think with it.</div>
		
<div>But we have to grasp what we have determined as our point of access in a particular way, we have to frame it in relation to the question and this is a violent thing to do. Anthropology is not only violent because the discipline has historically been the handmaiden of colonialist expansion. The anthropological question entails an engagement with the an other – that is, an instance of the human or expression of humanity that is different (at least for the anthropologist) – in a way that is more fundamental than historical narratives describe, even when these descriptions detail how we came to ask the anthropological question in the first place. It is not a gesture the discipline can ever grow out of because we will always need something to think with, an other. This is even true for Buber’s philosophical anthropology where the other could be my best friend who I have known my whole life. Regardless of proximity, the inquiry is not for the other person or thing’s own sake but for the sake of the question. Because the question is what frames the engagement, the questioning anthropologist has made an inevitable reduction. This experience is an object for my intellectual pursuits, and I want to harness its difference to serve my own question, to broaden my picture of what the human is or can be. Herein lies the hostility of the question: ‘What is the human?’, as a pervading potential contextualisation for all our engagements with the world. Perhaps this is why Ingold (<a href="r.html#Ingold 2014" target="_blank" title="Ingold T (2014) ‘That’s enough about ethnography!’">2014</a>:386) paints ethnography as a type of engagement which occurs after the fact and in retrospect. Buber (<a href="r.html#Buber 1965" target="_blank" title="Buber M (1965) The knowledge of man">1965</a>:73-74) also talks about the importance of not having the question in mind during the event in question, not assuming an objective stance. But in these examples, the gesture remains essentially unchanged whether it occurs during fieldwork or afterwards. And, as we saw with Lévi-Strauss (<a href="r.html#Lévi–Strauss 1971" target="_blank" title="Lévi–Strauss C (1971) The scope of anthropology">1971</a>), problematising the question itself doesn’t help here either because limiting or reframing it acknowledges the totalizing nature of its object. To pick up the question, to do anthropology, frames the other as a problem to be solved and, in this way, is a violent thing to do.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-26.html">3-26 The Anthropological Image (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
