<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-30 The Sacred 'And'</h3>

<div>Real violence, beyond the production of a violent image, is, of course an unresolved dialogic event. So, there is an advantage to the representations of violence in videogames which is less present in photography or film, which resides in the unresolved nature of the image.</div>
		
<div>There is a fundamental violence to the gesture of videogames, which resembles anthropology’s gesture towards an other, namely the violence of representation. But the suffering other demands something from us; their gaze seems to demand a recognition of their otherness notwithstanding our only recourse for doing so often being the reduction of their suffering into something that can be represented. For, it is frequently outside our power to immediately alleviate their suffering. A flawed representation is how we can take their suffering seriously, keep it open and make space for excess. Though this entails the generation of an image – the only means we have of representing otherness is inherently reductive – we have means of keeping the image open and allowing space within our representations for an ‘and’. The And is sacred and can never be resolved.</div>
		
<div>Anthropology has achieved this in the past through a great deal of reflexivity. Researchers bracket their studies to only tackle a portion of the human phenomenon in question, only claiming to point towards the experience of the other, recounting a dialogic situation and never claiming to capture the other in its totality. This is all evoked as a kind of compensation or apology for our insufficient means of presenting some human phenomenon to the world. And we have already mentioned above how great cinema can make the same apology through its various creative techniques, so that the captured image constitutes only a part of the experience of a film: editing, dialogue and themes, all have the potential to transcend the image.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-31.html">3-31 A Creative Apology</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
