<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-5 Realism and Death</h3>
		
<div>This stance becomes more apparent as the industry continues to strive for higher levels of realism. The game is perceived as less abstract and resembles real life more closely but the death mechanic remains the same, the depiction of death, then, becomes more defiant and preposterous. Its function as a kind of redemption increases too in this regard because it has come closer to replicating the reality we need redemption from. This makes sense in the common description of videogames as a kind of escapism, but videogames can also serve here as a case study for Heidegger's (<a href="r.html#Heidegger 1954" target="_blank" title="Heidegger M (1954/2013) The question concerning technology and other essays">1954/2013</a>) description of technology when it is understood to be metaphysics completing itself. Videogames, particularly in the pursuit of realism like in the case of virtual reality or ray tracing, are an expression of a philosophical stance toward the world, that is the kind of philosophical stance Rosenzweig (<a href="r.html#Rosenzweig 1921" target="_blank" title="Rosenzweig F (1921/1985), The Star of redemption">1921/1985</a>) was so critical of. With every new iteration of virtual reality or graphical realism, an underlying ontological stance is being demonstrated, a trajectory is being put on display, that says we are capturing reality by replicating it, and we are coming closer to the much anticipated perfect simulation. In such a simulation we will replicate every aspect of human experience, the motivation is there to do so, with one major exception, namely death.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-6.html">3-6 Killings Mechanics</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
