<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-35 Our Sacred 'And', the Next Game I Play, etc.</h3>
		
<div>There is a game I have not played yet and it is always be the next game I will play. The game will show me the human being as it is, it is something I will do, and it will be an anthropology equal to the ambition of Hegel’s (<a href="r.html#Hegel 1807" target="_blank" title="Hegel GWF (1807/1977) Phenomenology of spirit">1807/1977</a>) Absolute Knowing. But it is always the next one and for that reason, it is showing me how I am violent and is teaching me how to love. I don’t know what it looks like or how to play it and a fear sometimes rises inside me that things will go no further. But every time I look at my son that fear receives a reply: ‘not yet’.</div>
	<br>
	<br>
	<br>
	<script>
			var sites = [
				'4-1.html',
				'4-2.html',
				'4-3.html',
				'4-4.html'
			];

			function randomSite() {
				var i = parseInt(Math.random() * sites.length);
				location.href = sites[i];
			}
		</script>
<h2 align="center"><a href="#" onclick="randomSite();"><strong>4 CONCLUSION</strong></a></h2>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
