<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-6 Killing Mechanics</h3>
		
<div>This is not only in respect to player mortality, but the act of killing in videogames too. I will never forget the first time I killed someone playing <em>Skyrim VR</em> (Howard <a href="r.html#Howard 2017" target="_blank" title="Howard T (director) (2017) Elder scrolls v: Skyrim VR [videogame]">2017</a>): immersed in a virtual world, an NPC came at me with a sword, I swung my arm, I saw a sword move through the virtual space and I repeated the gesture until their body went limp and the fell to the ground. It seems that a number of factors made the experience more affecting than if I had done the same action on my computer and not in VR. Firstly, it felt like the NPC was about the same height as me and after striking them down I had to lower my head to look down at their body. Also, the action of swinging my arm felt very aggressive, identical to the motion of hitting someone in real life.</div>
<!--to do--><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/578881107?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ATB (Active Time Battle) in FFVII Remake"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-7.html">3-7 Torturing Nora</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
