<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-7 Torturing Nora</h3>			
		
<div>There is a scene in <em>The Last of Us Part II</em> (Druckmann et al. <a href="r.html#Druckmann 2020" target="_blank" title="Druckmann N, Newman A and Margenau K (directors) (2020) The last of us part ii [videogame]">2020</a>) where players, controlling Ellie, torture another character, Nora, for information. Each time we push the square button Ellie swings her pipe. As distressing as this scene is to play through, our own internal conflict lends itself to the conflict Ellie is experiencing in the narrative. As the game’s creative director and lead co-writer, Druckmann (<a href="r.html#Druckmann June 2020" target="_blank" title="Druckmann N (25 June 2020) Last of us 2 spoilercast w/ Niel Druckman, Ashley Johnson, Troy Baker - gamescast ep. 26 [video]">2020</a>:<a href="https://youtu.be/g6rRfK-V2jY?t=5049" target="_blank" title="watch">1°24’09”</a>), explained, when players are…</div>
<blockquote class="small">…not in alignment with Ellie, its kinda mirroring what’s happening inside of Ellie’s head which is why I think it works… every part of the way she’s questioning what she’s doing, just like you’re kinda questioning what she’s doing so that’s actually putting you in alignment with the character.</blockquote>
<!--to do--><div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/578881107?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ATB (Active Time Battle) in FFVII Remake"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<div>The game does not give players an option here, we can either keep pushing the square button or stop playing the game. The only way to progress in the story, is to participate in this image of violence, bring it about, and so it is like a rite of passage. But players are never fully in the act because of the presupposition that what is on the screen is only an image and the knowledge that we have only assumed a role. This is the misalignment Druckmann was talking about; we disassociate ourselves from the morality of the characters we control which is at odds with the act of playing the game. This tension also describes the problem of the violent image more generally, a phenomenon we, as participants, play an essential role in but which we will not hesitate to condemn on the grounds of its content. <em>The Last of Us Part II</em> shows how videogames can direct our attention beyond the confines of an image and towards the act of violence itself by making the performance that is imaging violence explicit.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="3-8.html">3-8 What is Not Real Violence</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
