<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3-9 'That which Cannot be Expressed' (a)</h3>
		
<div>We see this is being overcome in Erkan Özgen’s (<a href="r.html#Özgen 2019" target="_blank" title="Özgen E (2019) Giving voices">2019</a>) work. For example, in his four-minute piece titled Wonderland (Özgen <a href="r.html#Özgen 2016" target="_blank" title="Özgen E (2016) Wonderland [single-channel digital video]">2016</a>), thirteen-year-old Mohammed, who is both mute and deaf, tells the story of his flee from ISIS. Özgen (<a href="r.html#Özgen 2019" target="_blank" title="Özgen E (2019) Giving voices">2019</a>:48) observes how, ‘The power of his body language made any other language form insufficient and insignificant’. Muhammed’s story reveals ‘the savagery that has been engraved in his body and memory’ (Özgen <a href="r.html#Özgen 2019" target="_blank" title="Özgen E (2019) Giving voices">2019</a>:48), not via excessive and explicit detail, but through his unique ability to convey something that cannot be stated in words or even represented in an isolated image. His performance transcends the confines of the image. For, when violence is in question it has to; ‘The trauma of war and violence lays within both what is said and that which cannot be expressed’ (Özgen <a href="r.html#Özgen 2019" target="_blank" title="Özgen E (2019) Giving voices">2019</a>:17).</div>
		
<div>In the torture scene described above, we never see the direct effects of our pushing the square button on Nora, though we hear her painful cries. The camera never leaves Ellies face. By not detailing the event with pixels on the screen, this lends an infinity to our actions in the game, an excess which enables the notion of an irreducible violence that can never be truly represented.</div>
		
<div>But something blasphemous is revealed in the computer-generated image of violence when it is placed next to an account that transcends any language or medium, provided by a witness like Muhammed. For, notwithstanding what the developers at Naughty Dog (Druckmann et al. <a href="r.html#Druckmann 2020" target="_blank" title="Druckmann N, Newman A and Margenau K (directors) (2020) The last of us part ii [videogame]">2020</a>) are careful to withhold, this does nothing to prevent the torture scene from being a fabricated image of violence as opposed to the reality of Muhammed’s embodied performance of trauma which is not a reduction at all.  But inasmuch as both technologies participate in the reductive act of image making – they are both forms of capture – both have the creative potential to transcend the same on some level.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-10.html">3-10 What is Affecting</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
