<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3.10 What is Affecting</h3>
		
<div>We are considering a videogame, which is both a motion-captured performance and an artistic rendering, as opposed to the human suffering more directly captured through a camera. We experience an image of someone being killed in a film with special effects very differently to footage of someone who was actually killed in real life, not because of any qualitative difference in the image necessarily, but because of what we contribute to the experience of the image. This is made apparent in Spike Lee’s (<a href="r.html#Lee 2020" target="_blank" title="Lee S (director) (2020) Da 5 bloods [motion picture]">2020</a>) recent film, Da 5 Bloods, in which fictional depictions of violence accomplished with special effects are interspersed with archive footage from the Vietnam War. The latter is more affecting because we know it is a recording of a historical event, even while the fabricated violent images appear more gruesome, detailed and, in a sense, more ‘real’. We bring the differentiating context from sources other than the image itself and this context contributes towards our experience and interpretation of the image. Real people have experienced suffering that corresponds to what is being conveyed on The Last of Us Part II (Druckmann et al. <a href="r.html#Druckmann 2020" target="_blank" title="Druckmann N, Newman A and Margenau K (directors) (2020) The last of us part ii [videogame]">2020</a>), at least in terms of its severity, if not in detail – of that we can be sure. Thus, the game represents a scope of victims which is as broad as its failure to truly convey their suffering is.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-11.html">3-11 ‘That which Cannot be Expressed’ (b)</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
	
</body>
</html>
