<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson Hyperlegible">
<meta charset="utf-8">
<title>1-6 Anthropology's Ignorance of the Videogame</title>

<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 400;
    	font-size: 18px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'Crimson Text', serif;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>3.11 'That which Cannot be Expressed' (b)</h3>
		
<div>Whether an image has been developed though motion capture and 3D rendering or some actual instance of violence has been captured through a camera, both phenomena move us to regard them in the same way. In Baudrillard’s (<a href="r.html#Baudrillard 1995" target="_blank" title="Baudrillard J (1995) The Gulf War did not take place">1995</a>:30-31) <em>The Gulf War Did Not Take Place</em>, he describes ‘the impossibility of illustrating this indeterminacy of war’ when the images describing it are positioned to compete with advertisements for viewer’s attention; ‘the world and the violence of the world [has been turned] into a consumable substance’. The consumption of an image constitutes an essential part in its production, the role of the viewer.</div>
		
<div>And this realisation can help us to point more precisely at the actual violence occurring in the event of the image, which is the reduction of violence into an image itself. Viewers participate in violence via their participation in the generation of the image and in the reduction of that event. One redeeming factor for the torture scene described above, as an artistic exploration of violence, might be found in the decision to point the camera at Ellie’s face rather than at Nora’s mangled body, which we are left only to imagine. By doing so, the game at least directs our attention towards the role we have assumed and the real violence transpiring in the act of that assumption. The participation necessary for the violent image to exist is made a part of the image itself in the form of a button prompt.</div>
		
<div>Consumers play a role in the production of any violent image, but <em>The Last of Us Part II</em> (Druckmann et al. <a href="r.html#Druckmann 2020" target="_blank" title="Druckmann N, Newman A and Margenau K (directors) (2020) The last of us part ii [videogame]">2020</a>) shows how videogames are in a unique position to draw attention to the actual violence taking place in that event. And we could even say videogames have the potential to show us how every image portraying the human bears some resemblance to this gesture of capture and, in this way, is violent. For, it is ‘a different nature that speaks to the camera than that which speaks to the eye’; Benjamin (<a href="r.html#Benjamin 1931" target="_blank" title="Benjamin W (1931/2015) ‘Small history of photography’">1931/2015</a>:67) saw how the camera revealed peculiarities about reality previously never thought of. But videogames are not a capturing apparatus. They do not reveal to us, with a new gaze, some unexplored style for apprehending an object in the world. Rather, videogames are revealing an unexplored style of apprehending and participating in images themselves. <em>Part II</em>, more than most videogames, makes the decision to participate in the generation of violent images immediately explicit. The player gets to consciously choose to bring about a flawed portrayal of violence, which will never encompass the actual phenomenon. A space is then made for this act to be responded to and problematized, which is exactly what this profoundly violent videogame is determined to do.</div>
<br>
	<br>
	<br>
	<h3 align="center"><a href="3-12.html">3-12 Torture Porn</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
