<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h4>Abstraction and Empowerment</h4>
			
<div><em>Emacs</em> and <em>Arch Linux</em> are expressions of an ambition to liberate the user via software. The continuing event of their becoming moves within an explicit rhetoric that construes software as a special kind of object that the human can use and control. My construal of them as events, linking them to and bringing into question a Cartesian epistemological context, is a reaction to that rhetoric.</div>
			
<div>I regard software to be an anthropological issue, for it is a shared becoming and evolution of the potentialities and possibilities of the human. No single person is the author of <em>Emacs</em> or <em>Arch Linux</em>. All the contributors are also users. The melting away of the distinction between developer and consumer is another reason I have chosen to focus on software associated with the Free Software Foundation. Proprietary software only adds another layer to prevent us from realising software in general to be an enactment of epistemological and moral ideas. But now that we have shown free software to be a human event, it necessarily follows that all software is. The further implications of the consumerist and capitalist contexts of both free and non-free software will need to be picked up elsewhere.</div>

<div>What I find more pressing however, is the need to move our discussion beyond the historical sources of ideas that have been identified here. It is one thing to uproot the Cartesian sources of the broad human phenomenon that is software, as they pertain to unarticulated epistemological and moral stances, but this reading must then be used to gain leverage for a new and creative interpretation of the same. If we allow this analysis to rest on a historical or genealogical explanation, then we have made even less progress than those whose central focus is the digital object. Software will have been reduced to a simple enactment of enlightenment ideas, taken to their extreme, occluding the creative and evolving event that it is. Cartesian abstraction and Lockian self-making were only able to be identified from without, via a rejection of the digital object as a premise. This identification has served to further open the possibilities of thought towards software as an inter-human event and, as such an event, software manifests internal defiance’s to these models, which can now be thrown into relief.</div>
			
<div>We have seen that software not only generates an abstract self but apprehends and plays with the irreconcilability of the mind body problem. The self is both objectified and asserted simultaneously as we engage with the apparatus. It is both autotomised and liberated via a seizure of perception enabled by the GUI. We give ourselves to the sceptical of the machine and are at the same time apprehended by it in ways that have not yet been fully appreciated. A rasterized digital object spins before my eyes and though I contemplate the pixels, refreshing display or electronic circuitry of the central processing unit, making hundreds of millions of calculations per second to produce the illusion of an object based on mathematical equations – the object is there, it has taken my body, and I cannot help but behold it.</div>
	<br>
	<br>
	<br>
	<h4 align="center"><a href="Dialogues-and-Assemblages.html">Dialogues and Assemblages</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
