<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h4>Anthropology and Digital Objects</h4>
			
<div>The nature of anthropological investigations into software also demonstrate this. Anthropologists have generally failed to see software as an inter-human event, instead regarding it as a potential field-site, provided a platform meets certain criteria. As was mentioned above, we see this in the discipline’s focus on ‘virtual worlds’ as opposed to other digital phenomena. For example, Boellstorff (<a href="r.html#Boellstorff 2008" target="_blank" title="Boellstorff T (2008) Coming of age in second life: an anthropologist explores the virtual human">2008</a>; <a href="r.html#Boellstorff 2014" target="_blank" title="Boellstorff (2014) ‘An afterward in four binarisms’">2014</a>; <a href="r.html#Boellstorff 2016" target="_blank" title="Boellstorff (2016) ‘For whom the ontology turns: theorizing the digital real’">2016</a>) often differentiates virtual reality and software in general from ‘virtual worlds’, painting the latter as ‘persistent contexts of social immersion’ (Boellstorff <a href="r.html#Boellstorff 2016" target="_blank" title="Boellstorff (2016) ‘For whom the ontology turns: theorizing the digital real’">2016</a>:395), ‘alternative realities’ with real social and political import. Boellstorff (<a href="r.html#Boellstorff 2016" target="_blank" title="Boellstorff (2016) ‘For whom the ontology turns: theorizing the digital real’">2016</a>:387) insists upon virtual world’s social reality, and thus their value as topics of inquiry for anthropologists and social scientists. But this social reality hinges on how software is being used by humans as a distinct object; ‘a flight simulator run from a single computer not connected to the internet… is not a virtual world, because it disappears when the computer is turned off’ (Boellstorff <a href="r.html#Boellstorff 2016" target="_blank" title="Boellstorff (2016) ‘For whom the ontology turns: theorizing the digital real’">2016</a>:395). Anthropology has no interest in software itself as a human event, only in its function as a social platform hence the strong focus on digital ethnographies (see Hine <a href="r.html#Hine 2015" target="_blank" title="Hine C (2015) Ethnography for the internet: embedded, embodied and everyday">2015</a>; Miller <a href="r.html#Miller 2016" target="_blank" title="Miller D (2016) Social Media in an english village: or how to keep people at just the right distance">2016</a>; Nardi <a href="r.html#Nardi 2010" target="_blank" title="Nardi BA (2010) My life as a night elf priest: an anthropological account of World of Warcraft">2010</a>). These ethnographies describe what software is doing to people, how it is changing human experience, sociality and expression. Again, the division here between human and software is based on an understanding of the latter as an object to be understood, as a strange new location where the potentialities of the human are being reconfigured, e.g. ‘the social media landscape’ (Miller <a href="r.html#Miller 2016" target="_blank" title="Miller D (2016) Social Media in an english village: or how to keep people at just the right distance">2016</a>:19).</div>
<br>
	<br>
	<br>
	<h4 align="center"><a href="Digital-Object-as-Event.html">Digital Object as Event</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
