<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h4>Arch Linux</h4>
			
<div><em>Arch Linux</em> (Polyak <a href="r.html#Polyak 2002" target="_blank" title="Polyak L (lead developer) (2002) Arch linux [software]">2002</a>) can demand a great deal from the user due to its involved installation process. This is an attractive feature for many because it allows for extensive customization while also serving as something of a rite of passage into the <em>Arch Linux</em> community. Every user on the <em>Arch Linux</em> subreddit has at least enough knowledge to have installed the operating system in the first place, which has led to a passionate and knowledgeable community. This installation process involves creating and formatting the necessary disk partitions, mounting the file system, installing packages and a bootloader, creating users and setting permissions.  This must all be done manually in the terminal; there is no GUI with things to click on, the user must know what commands to type. Most people will eventually install a desktop environment or window manager to make using the computer easier, though there is a minority of users who prefer to remain in the terminal.</div>
			
<div>Every step along this process of installation involves a Cartesian instrumentation which depends on a radical reflexivity. Like doing a mathematical equation, constructing an environment of digital objects involves a retreat from the sensory world. It is true that creating and formatting disk partitions entails some physical change in the computer’s hardware, but it also involves a kind of objectification of thought. Users need to consider, at this very early stage, what they are planning to use the machine for: What thought events need to transpire in this conceptual space I am constructing? That will influence how large, for example, the swap partition should be, because one needs a large swap for the computer to be able to go into hibernation. If this is not a priority, however, it could be a waste of space. These kinds of decisions are made all throughout the installation process. Users need to choose what kind of file system they want to use, what the user privileges will be, what programs to install and finally what kind of desktop environment or window manager will best suit their needs. In short, they are creating a space for a special kind of mental labour that will take place, a labour that is entirely separate from the world of sense. Software is not the performance of pixels for our senses. That is only the conduit through which we gaze into a world of Cartesian detachment, which is premade and pre-abstracted. To build an OS is to map the terrain of that world, to plot out, in advance, the possibilities of thought. For, an OS exists to automatize the distribution of computer resources (Kothari et al. <a href="r.html#Kothari 2015" target="_blank" title="Kothari DP, Vasudevan SK and Subashri V (2015) Linux">2015</a>:1). That is, to make certain thoughts and events possible through the unprecedented ability to perpetuate the alterations of detached Cartesian thought. We make ourselves, our ideas, our metaphors and, in the case of <em>Arch Linux</em>, our operating systems. The self is being partitioned and its parameters are being drawn out in the creation of an OS, for the event of an isolated thinking self(selves) is what an operating system is.</div>
<br>
	<br>
	<br>
	<h4 align="center"><a href="Cogito-Operating-System.html">Cogito Operating System</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
