<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h3>2-14 Dialogues and Assemblages</h3>
	
<div> To participate in a software event, a person concentrates their attention on a panel of flashing lights while holding a divice or while resting their hands on a table, over a mouse and keyboard. There needs to have been at least one developer, which is the person who has anticipated this, the user's posture. Between the user and developer, we can isolate two more elements: hardware and additional software. Concerning hardware, we might describe what its design and commodification contribute to the event in question. With additional software – e.g. the operating system, development tools, drivers, etc. – the event becomes more cumbersome to represent and analyse. This is because each software instance, once considered, creates a new developer vis-à-vis user situation. A multitude of people – development teams with directors, designers, artists, programmers, etc. – are usually involved and manifest in the image. They have anticipated and responded to this labour performed by the user or player. In this way, each choreographed and automated computer process that is necessary for the gaming event to occur forms an overwhelmingly complex and genealogical matrix. A complete description of this mere experience – picks up the smartphone, ‘I'm going to book an Uber’ – entails a detailed history of computing, untangling the authorship of layers of code from binary to JavaScript, directed entirely at the conveyance of a singular image, with all its particularities – that time I went to airport.</div>
	<br>
	<br>
	<br>
	<h3 align="center"><a href="2-15.html">2-15 Seeing a Rasterized Mountain</a></h3>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>

</body>
</html>
