<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h4>Digital Objects (b)</h4>
			
<div>The digital object is a problem to be solved. For many researchers, ‘Software is, or should be, a notoriously difficult concept’ (Chun <a href="r.html#Chun 2011" target="_blank" title="Chun WHK (2011) Programmed visions: software and memory">2011</a>:3). It is like the question of being, ‘For indeed we all know many beings, but what being itself is, or what it is to be, is an extremely obscure and intricate question’ (Gilson <a href="r.html#Gilson 1948" target="_blank" title="Gilson É (1948/1961) Being and some philosophers">1948/1961</a>:7). This can be likened to the digital object and how it is often regarded. For it demonstrates and makes necessary a particular orientation towards the world which conditions the questions posed to it, albeit in a way that occludes its essence.</div>
			
<div>For example, in many ways, software is the cultural object par excellence because it makes social constructivism tangible and obvious. The ‘meta-medium of the digital computer’ houses ‘cultural forms’ from which we can construct a genealogy of our time (Manovich <a href="r.html#Manovich 2002" target="_blank" title="Manovich L (2002) The language of new media">2002</a>:6). But the digital object is also seen as something too strange for that, functioning ‘on a profound level of “sorcery”’ which remains hidden (Chun <a href="r.html#Chun 2008" target="_blank" title="Chun WHK (2008) ‘On Sourcery, or Code as Fetish’">2008</a>:300). Regardless, whether software is revealed via ‘historical-cultural and technical narratives’ (Frabetti <a href="r.html#Frabetti 2015" target="_blank" title="Frabetti F (2015) Software theory: a cultural and philosophical study">2015</a>:xix) or is the manifestation of a ‘computational agency’ in ‘incomputable objects’ (Parisi <a href="r.html#Parisi 2013" target="_blank" title="Parisi L (2013) Contagious architecture: computation">2013</a>:87,163), it is encountered as an object in the first instance and, for that reason, all these explanations move within a particular epistemological context. The problem of software, as an object, is only a problem within the theoretical space where software makes sense to us and where it is useable.</div>
			
<div>Just as many philosophers have found being to be a problematic starting point — hence Heidegger’s (<a href="r.html#Heidegger 1927" target="_blank" title="Heidegger M (1927/2008) Being and time">1927/2008</a>:36) indirect path via Dasein — software will never reveal itself without an external disruption.  A novel entry point into the human event of software needs to be identified. Like being, software would then be a becoming which cannot be objectified or separated from ourselves without severing its essential parts. But this is not a step many have been able to embrace in regard to software due to a preoccupation with the problem of the ‘digital object’ itself.</div>
	<br>
	<br>
	<br>
	<h4 align="center"><a href="Anthropology-and-Digital-Objects.html">Anthropology and Digital Objects</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
