<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
	<h4>Digital Objects (a)</h4>
			
<div>Before continuing the level '<a href="2.html" target="_blank" title="2 Dialogue: The Videogame Image">Dialogue: The Videogame Image</a>', I will problematize the notion of digital objects, as they are framed by the Free Software Foundation and the various projects attached to it, specifically <em>Arch Linux</em> (Polyak <a href="r.html#Polyak 2002" target="_blank" title="Polyak L (lead developer) (2002) Arch linux [software]">2002</a>) and a programme designed for the <em>GNU</em> operating system called <em>Emacs</em> (Moon and Steele <a href="r.html#Moon 1976" target="_blank" title="Moon DA and Steele Jr. GL (original authors) (1976) Emacs">1976</a>). This is to explore the paths which are closed to the human being in relation to software when it is regarded as an object as opposed to the event (what I have been associating with the videogame image). This interlude will, of course, have implications that extend beyond the <em>GNU</em> project, into the rest of this document and beyond. For, the treatment of digital objects is a widespread phenomenon. That it is conveniently and expressly stated in the Free Software Foundation’s rhetoric is one reason for my attention to it here. This is in the service of a broader discussion that needs to be had regarding software and the way it is researched.</div>
			
<div>The existence and value of digital objects is based on epistemological premises. Understanding what these premises are should be a precondition for any study into software and its relation to humans, but it is also essential to the more basic problem that is stating what software is in the first place. One cannot set out to describe a digital object without picking up a great deal of epistemological baggage — and I do not claim to be entirely immune of this either. One must conform to a particular way of knowing and the good in order to ask the question. This has been a neglected issue in the academic literature, not because the discourse on software materiality has almost been abandoned (see McKeown <a href="r.html#McKeown 2018" target="_blank" title="McKeown C (2018) ‘Playing with materiality: an agential-realist reading of SethBling’s Super Maria World code-injection’">2018</a>:1235), but because the premises that make software coherent, regardless of its materiality, have gone unexplored. My goal here is to make a start on that process through a description of <em>GNU</em> software as an emerging inter-human event.</div>
<br>
	<br>
	<br>
	<h4 align="center"><a href="Graphical-User-Interfaces.html">Graphical User Interfaces</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
