<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h4>Digital Object as Event</h4>
			
<div>To problematize software’s treatment as a discrete object it cannot be our starting point. Such is the framework taken up in the above examples and the particularities of their various arguments have little bearing on the key issue, which lies in the abstraction of software in the first place. Deleuze and Guattari’s (<a href="r.html#Deleuze 1991" target="_blank" title="Deleuze G and Guattari F (1991/2015) What is philosophy?">1991/2015</a>:21) pursuit of the concept is a similar notion to the one I am making here: ‘The concept speaks the event, not the essence or thing… It is like the bird as event’. Likewise, we are moving towards a notion of software as human event, not as a thing with an essence that can be described. One means of doing this is to unmake software-the-object by showing it to be the product of certain epistemologies which also determine the grounds on which it has been examined. This context even informs our moral systems, understanding of the good and sense of self, which can not only be identified in the Free Software Foundation’s articulation of software and a person’s rights in relation to it, but even in academic spheres we see these forces at work as they frame the questions posed in relation to software and the means by which it is addressed. For, a great many unarticulated premises are involved in the gesture of treating software as a special kind of thing or problem in the first place.</div>
			
<div>The way software is engaged with in the above examples moves like classical realism in how it starts from the object; the existence of a digital object is the presupposition and condition of engagement. But while starting from the digital object resembles and feels like classical realism in this sense, it is more fundamentally idealist. This is because the natural inhibitions all of us have towards realism, based on our experience with physical objects, work differently when applied to software. Kittler (<a href="r.html#Kittler 1995" target="_blank" title="Kittler F (1995) ‘There is No Software’">1995</a>) was one of the few true realists in relation to software, when he reduced it to a ‘transformation of matter from entropy to information, from a million sleeping transistors into differences between electronic potentials’. But all this requires an unnatural way of thinking and abstraction atypical to realism.</div>
<br>
	<br>
	<br>
	<h4 align="center"><a href="Cartesian-Abstraction.html">Cartesian Abstraction</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
