<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: Atkinson Hyperlegible;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: Atkinson Hyperlegible;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>
<h1 align="center">Videogames for a New Anthropological Image</h1>
	<div align="center">v1.22.0-alpha.1</div>
	<div align="center">A thesis submitted in fulfilment of the requirements for the degree of</div>
	<div align="center">Doctor of Philosophy</div>
	<br>
	<br>
	<h2 align="center">Ben Evans</h2>
	<strong><div align="center">Bachelor of Arts (Honours)</div></strong>
	<br>
	<br>
	<div align="center">Faculty of Arts and Education<br>
	Deakin University<br>
	October 2022</div>
	<br>
	<br>
	<br>
	<h3 align="center"><strong>WARNING:</strong></h3> 
	<div align="center">Proceeding entails your participation in the production of violent images</div>
	<br>
	<br>
	<br>
	<h2 align="center"><strong><a href="0-1.html">PRESS START</a></strong></h2>
	<br>
	<br>
	<br>
	<div align="center"><a href="m.html">MAP</a></div>
			

























		
		
		
		
		
	
	
	
		
	
		
	
</body>
</html>
