<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h2 align="center">On the Presence of Philisophical Descisions in Anthropology</h2>
		
<div>This will be a section that will be an interlude and it will go at the end of the introduction.</div> 
<br>
<div>It will review post-humanist lituratre in anthropology and I detentify philisophical descisions in that liturartre.</div>
<br>
<div>It will altimatly say that the problem with recent anthropology is that it is too much like philosophy.</div>
<br>
<div>Will will set up the assertion that this essay is not philisophical because no philisophical statements will be made. There will be no ontology here, only an exploration of human posibility, of the expressions of the human being, of an answer to the anthropological question, what is the human being?, in realtion to the videogame. And while philosophers will be emploid at different times, they are being employed to that end and in that sense I am not judging their philosophies as philosophies but on the terms of their usefulness in reations to fulfilling the above goals.</div> 
<br>
<div>I could be called something like, On the recent emergence of philisophical descisions in anthropology.</div>
<br>
<div>It will start like an essay. It will say:</div> 
<br>
<div>This essay will detail the emergence of some recent philisophical descisions in the discipline of anthropology. This will then serve to found an analyses of their impact before conclude with some sugestions for further research.</div>  
	<br>
	<br>
	<hr>
	<h2 align="center"><span class="new"><a href="2-1.html">2 DIALOGUE: THE VIDEOGAME IMAGE</a></span></h2>
	<hr>
	<br>
	<div align="center"><span class="new"><a href="index.html">TITLE</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="m.html">MAP</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="r.html">SOURCES</a></span></div>
	<br>
	<br>
</body>
</html>
