<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>MAP</title>


<style type="text/css">
@media all and (min-width: 1000px){
	body,td,th {
    	font-family: 'EB Garamond', serif;
    	font-style: normal;
    	font-weight: 450;
    	font-size: 20px;
    	line-height: 1.7;
		margin-left: 25%;
		margin-right: 25%;
		text-align: justify;
	}
}		
@media all and (max-width: 1000px){
	body,td,th {
    font-family: 'EB Garamond', serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 1.7;
    margin-left: 3%;
    margin-right: 3%;
    text-align: left;
	}
}
	.center {
		max-width: 99%;
		max-height: 99%;
	}
	.old {
	font-family: 'EB Garamond', serif;
	}
	.new {
	font-family: Atkinson Hyperlegible;
	}
	.reference {
	font-size: 14px;
	}
	.hang {
	font-size: 16px;
	text-indent: -4em;
	margin-left:6em;
	word-wrap: break-word;
	}
	.small {
	font-size: 13px;
	}
	figure {margin:0}
	a {text-decoration: none;}
</style>
</head>
<body>

	<h3>Virtual Reality is an Anthropological Problem</h3>
		
	<h4>The Goal</h4>
			
<div>The goal of this interlude is to frame VR (Virtual Reality) as an anthropological problem. This framing requires a broad look at the phenomenon, with a focus on its roots and potential in relation to the human. To participate in the experience of VR is to opt into a philosophical demonstration, which reinforces early ideas in Western Philosophy that are still directing and motivating the development of VR and other technologies today. It will become clear that these ideas cannot be fully extracted from the phenomenon of VR as a lived human experience. To consider VR in isolation, as a mere entertainment apparatus, is to occlude the narrative we draw from to give the experience meaning. Alternatively, to approach the history of ideas that have led to the development of VR, without taking into consideration the actual lived experience of using the technology, misses the mediums potential as a plane of human expression. An anthropological approach considers the human, as problematic, first, making space for an investigation of VR as both agent and manifestation of historical process. VR is revealed to be an expression of an ambition which is not historically unique, but which is being accomplished in unprecedented ways. That is, in this essay we use VR to answer the question – What is the human? – and observe what this expression of humanity can teach us.</div>
<br>
	<br>
	<br>
	<h4 align="center"><a href="VR-is-an-Immersive-Interactive-and-Computated-Experience.html">VR is an Immersive, Interactive and Computated Experience</a></h4>
	<br>
	<br>
	<br>
	<div align="center"><a href="index.html">TITLE</a> | <a href="m.html">MAP</a> | <a href="r.html">SOURCES</a></div>
</body>
</html>
